ATM_Application_Assignment3/MainWindow.xaml

<Window x:Class="ATM_Application_Assignment3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATM_Application_Assignment3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Account Number:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBox x:Name="AccountNumberTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,10,0,0"/>

        <Label Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,0,0"/>
        <TextBox x:Name="PasswordTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,40,0,0" PasswordChar="*"/>

        <Button Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,80,0,0" Click="LoginButton_Click"/>

        <Button Content="Display Account Statement" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,120,0,0" Click="DisplayAccountStatementButton_Click" IsEnabled="False" x:Name="DisplayAccountStatementButton"/>

        <TextBlock x:Name="OutputTextBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,160,0,0" Width="360" Height="200" TextWrapping="Wrap"/>

        <Label Content="Amount:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,370,0,0"/>
        <TextBox x:Name="AmountTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,370,0,0"/>
    </Grid>
</Window>

